<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint"content="width=device-width, initial-scale=1.0">
    <title>Pensamento pensativo </title> <style> body {    background-color:orchid } </style>
    <form action="https://youtube.com">
        <center>

      
        <label for="fullname">Username</label><br />
        <input type="text" id="username" name="username"><br />
        <label for="password">Password</label><br />
        <input type="password" id="password" name="password"><br />

       <center/>
       
        <input type="submit" value="Login">
      <body>
        <center>

          <font color="#000000"></font>
       <h1> Insira um login e uma senha!</h1>
       <hr>
       <b> LEMBRE-SE DESTE LOGIN E DESTA SENHA! </b>
       <hr
       <bdo dir="rtl">
       <img src="winton.webp">
        </center>


      </body>